# 容器前缀
CONTAINER_PREFIX=ruoyi-vue3-fastapi

# PostgreSQL 配置
POSTGRES_PORT=5433
POSTGRES_DB=ruoyi-fastapi
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres123

# Redis 配置
REDIS_PORT=6380

# FastAPI 服务配置
SERVER_PORT=8001

# Nginx 配置
NGINX_HTTP_PORT=8081
NGINX_HTTPS_PORT=8443

# 应用配置
APP_ENV=prod
APP_PORT=8000
APP_HOST=0.0.0.0
APP_RELOAD=false